seele-monolith/src/graphql/schema/unit.graphql

type Unit {
    unitId: String
    name: String
    type: String
    description: String

    currency: String
    pricing: Float

    addr_zip: String
    addr_street: String
    addr_city: String
    addr_state: String
    addr_country: String

    published: Boolean
}

enum UnitResponse {
    Error,
    Unit,
}

enum UnitAPIResponse {
    Error,
    Boolean,
}

type Query {
    unit(unitId: String!): UnitResponse
    unitDashboard(
        unitId: String!
        token: String!
    ): UnitResponse
}

type Mutation {
    createUnit(
        name: String!
        type: String!
        token: String!
    ): UnitResponse
    updateUnit(
        unitId: String!
        name: String
        description: String
        currency: String
        pricing: Float
        addr_zip: String
        addr_street: String
        addr_city: String
        addr_state: String
        addr_country: String
    ): UnitResponse
    listUnit(
        unitId: String!
        token: String!
    ): UnitAPIResponse
    publishUnit(
        bookId: String!
        token: String!
    ): UnitAPIResponse
}